#Asignando los microservicios en sus rutas respectivas
server {
    listen 8080;
    #localhost:8080/clientf/talleres
    location /ClientV/Mvehiculo {
        proxy_pass http://rvehiculo:3000/ClientV/Mvehiculo;
    }
    location /ClientV/nvehiculo {
        proxy_pass http://rvehiculo:3000/ClientV/nvehiculo;
    }
    #muestra un vehiculo especifica
    location /ClientV/Uvehiculo {
        proxy_pass http://rvehiculo:3000/ClientV/Uvehiculo;
    }
    #editar un vehiculo
    location /ClientV/EVehiculo {
        proxy_pass http://rvehiculo:3000/ClientV/EVehiculo;
    }
    #Eliminar vehiculo
    location /ClientV/EliVehiculo {
        proxy_pass http://rvehiculo:3000/ClientV/EliVehiculo;
    }
    location / {
        proxy_pass http://monolitico:3000/;
    }
}